{
  "name": "comparify",
  "description": "Simple criteria checking, so you can test a subset of an object's properties.",
  "version": "0.2.0",
  "author": "Carson Darling <cdarling@restdevices.com>",
  "keywords": [
    "compare",
    "search",
    "criteria"
  ],
  "repository": "git://github.com/mimobaby/comparify",
  "bugs": {
    "url": "https://github.com/mimobaby/comparify/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.2.0-beta1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
